<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript">
function addDynamicControl(){
	
	
var mainDiv=document.getElementById('myDiv1');

var newSpan=document.createElement('span');
newSpan.setAttribute('id','spouse Name')
newSpan.setAttribute('id','spouse Name')
newSpan.innerHTML="Spouse Name";


var newText=document.createElement('input');
newText.type="input";
newText.setAttribute('id','spouseLabel');
newText.setAttribute('name','spouseLabel');

mainDiv.appendChild('newText');
mainDiv.appendChild('newSpan')

}
</script>

</head>
<body>
<div id="myDiv1"></div>

<input type="button" value="spouseDetails" onclick="addDynamicControl()">
</body>
</html>