<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript">
function noValue()
{

	/* var price = document.getElementById("price").value;
		 var price2 = document.forms[0].elements[0].value;
		var price3 = document.productForm.price.value;
		var price4 = document.forms[0].elements["price"].value; */

	var errorproductprice=document.getElementById("errorproductprice");
	errorproductprice.innerHTML=''
	
	productprice=document.getElementById("productprice").value;

	if(productprice.length==0)
		{
			errorproductprice.innerHTML="<i><u>Please enter productprice"
		}
	
	console.log(productprice)

}
function calculate()
{
	var errorproductquantity=document.getElementById("errorproductquantity");
	errorproductquantity.innerHTML=''
	var productquantity=document.getElementById("productquantity").value;
	if(productquantity.length==0)
	{
	
		errorproductquantity.innerHTML="<i><u>Please enter productquantity"
		
	}
	else{
	console.log(parseInt(productprice)*parseInt(productquantity))
	document.getElementById("totalbill").innerHTML = parseInt(productprice)*parseInt(productquantity);
	}
}
</script>
</head>
<body>
<form>
	
	 *Product Price:<input type="text" name="productprice" id="productprice" onblur="noValue()"/>
	 <font color="orange"><span id="errorproductprice"></span></font><br/>
	*Product Quantity<input type="text" name="productquantity" id="productquantity" onblur="calculate()"/>
	 <font color="orange"><span id="errorproductquantity"></span></font><br/>
	Total Bill :<span id="totalbill">0</span>
	
	
</form>
</body>
</html>