<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Home Page</title>
<link rel="stylesheet" href="styles.css" type="text/css"/>
<style>

</style>
</head>
<body >
<h1><center><font face ="arial" >Welcome To Home Page</font></center></h1>
</br>
<a href="Welcome.html">Welcome</a>|

<a href="Login.html">Login</a>|

<a href="SignUp.html">SignUp</a>|

<a href="ProductDetails.html">ProductDetails</a>|

<a href="ProductForm.html">ProductForm</a>
</br>

</body>
</html>