<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JSDemo</title>
<script type="text/javascript" src="MyFirstScript.js"></script>                      <!--  external javascript -->
<script type="text/javascript">                                                         /* internal javascript */
num1=100;
	
	function display2() {
		num = 10;
		if (num > 7)
			alert("Number is greater than 7")
		else
			alert("Number is less than 7")
	}
	function display3() {
		var result;
		result = confirm("Do you want to confirm?")
		if (result)
			alert("ok proceed")
		else
			alert("cannot proceed further")

	}
	function display4() {
		var result;
		result = prompt("Enter your Name", "Not Available")
		alert("Welcome : " + result)

	}
	function addNumbers() {

		num1 = prompt("Enter first number to add", "Not Available")
		num2 = prompt("Enter second number to add", "Not Available")
		var result = parseInt(num1) + parseInt(num2);
		alert("result : " + result)

	}
	
	function display5(city){
		alert("Welcome in: "+city);
	}
	
	function calculate(){
		var num2=200;
		num3=300;
		result= num1+num2+num3;
		console.log("Result is: "+result)
	}
	/* num1 and num3  -global scope and local come global scope*/
	function calculateAgain(){
		calculate();
		result= num1+num2+num3;
		console.log("Result is: "+result)
	}
</script>
</head>
<body>
	<h1>
		<input type="button" value="Display1" onclick="display1()" />
	</h1>
	<h1>
		<input type="button" value="Display2" onclick="display2()" />
	</h1>
	<h1>
		<input type="button" value="Display3" onclick="display3()" />
	</h1>
	<h1>
		<input type="button" value="Display4" onclick="display4()" />
	</h1>
	<h1>
		<input type="button" value="addNumbers" onclick="addNumbers()" />
	</h1>
	<h1>
		<input type="button" value="Display5" onclick="display5()" />
	</h1>
	<h1> <input type="button" value="Display6" onclick="display5('chennai')" /></h1>  <!--  same function with no parameter,specified parameter and more than specified parameter -->
	<h1> <input type="button" value="Display7" onclick="alert('Welcome in :')" /></h1> <!-- inline javascript -->
	
	
	
	<h1> <input type="button" value="calculate" onclick="calculate()" /></h1>
	<h1> <input type="button" value="calculateAgain" onclick="calculateAgain()" /></h1>
</body>
</html>