<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>

<!-- CSS only -->
<script type="text/javascript" src="validator.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css" type="text/css"/>
</head>
<body >
<h2 align="center">Login Form</h2>

<form action="success.html" onsubmit="return validate()">
<table cellpadding="10" cellspacing="10">
<tr><td><b>*User Name:</b></td><td><input type="text" placeholder="pavithra.N" id="username"></td></tr>
<tr><td><b>*Password:</b></td><td><input type="password" placeholder="pavi@123" id="password"></td></tr>
<tr>
<td ><input type="submit" value="Submit" class="alert alert-danger"></td>

<td><input type="reset" value="clear" class="alert alert-warning"></td>

</tr>
</table>

</form>

</br>
<a href="Home.html">Home</a>
</body>
</html>