<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function priceCalculate(){
	var price=document.getElementById("price").value;
	var quantity=document.getElementById("quantity").value;
	
	var error1=document.getElementById("error1");
	var error2=document.getElementById("error2");
	error2.innerHTML=' '
	error2.innerHTML=' '
	
	if(price.length==0){
		error1.innerHTML="<font color=red> please enter productPrice!"
			return false
		}
	
	else if(quantity.length==0){
		error2.innerHTML="<font color=red>please enter productQuantity!"
			return false
	}
	var bill=document.getElementById("bill");
	
	var total=parseInt(price)*parseInt(quantity);
	bill.innerText="Total Bill :"+total
	console.log("Total Bill:"+total);
}
</script>

</head>
<body>
<form name="productForm">
Product price:<input type="text" name="price" id="price" > <span id="error1"> </span>
<br/>
<br/>
Product Quantity:<input type="text" name="quantity" id="quantity"  onblur="return priceCalculate()"><span id="error2"> </span>
<br/>
<br/>
<div id="bill" onfocus="return priceCalculate()"> Total Bill:</div>
</form>

</body>
</html>