<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Details</title>

<link rel="stylesheet" href="styles.css" type="text/css"/>
</head>
<body >
	<h2 align="center">Product Details</h2>
	<table cellpadding="10" cellspacing="10" border="5">
		<tr>
			<th><b>productId</b></th>
			<th><b>productName</b></th>
			<th><b>quantityOnHand</b></th>
			<th><b>price</b></th>
			<th><b>comments</b></th>
		</tr>
		<tr>
			<td>1</td>
			<td>lakme</td>
			<td>5</td>
			<td>100</td>
			<td>Good</td>
		</tr>
		<tr>
			<td>2</td>
			<td>liner</td>
			<td>5</td>
			<td rowspan="2" valign="middle align="center">100</td>
			<td>Good</td>
		</tr>
		<tr>
			<td>3</td>
			<td>pencils</td>
			<td>5</td>

			<td>Good</td>
		</tr>
		<tr>
			<td>4</td>
			<td>chocolates</td>
			<td colspan="2" valign="middle" align="center">100</td>
			<td>Good</td>
		</tr>



	</table>


	</br>
	<a href="Home.html">Home</a>
</body>
</html>