<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Product Form</title>

<script>
function validateForm(){
	
	var productId=document.getElementById("productId").value;
	var errorProductId=document.getElementById("errorProductId");
	
	var productName=document.getElementById("productName").value;
	var errorProductName=document.getElementById("errorProductName");
	
	var quantity=document.getElementById("quantity").value;
	var errorQuantity=document.getElementById("errorQuantity");
	
	if(productId.length==0){
		errorProductId.innerText="please enter productId!"
		return false
	}
	else if(productName.length==0){
		errorProductName.innerText="please enter productName!"
		return false
	}else if(quantity.length==0){
		errorQuantity.innerText="please enter Quantity on hand!"
		return false
	}
	
}
</script>
</head>
<link rel="stylesheet" href="styles.css" type="text/css"/>


<body >
<h2 align="center">Product Details</h2>
<form action="success.html" onsubmit="return validateForm()">
<table cellpadding="10" cellspacing="10">
	<tr>
	<td>Product Id : </td>
	<td><input  type="text" name="productId" id="productId" /></td>
	<td><font color="red"><div id="errorProductId">error1</div></font></td>
	</tr>
	<tr>
	<td>Product Name : </td>
	<td><input  type="password" name="productName" id="productName" /></td>
	<td><font color="red"><div id="errorProductName">error2</div></font></td>
	</tr>
	<tr><td>Quantity On Hand : </td><td><input  type="number" name="quantity" id="quantity" /></td>
	<td><font color="red"><div id="errorQuantity">error3</div></font></td>
	</tr>
	<tr><td>Price : </td><td><input  type="number" name="price" id="price" /></td></tr>

			
		<tr><td>Comments : </td><td>
					<select name="Comments" id="Comments">
							<option>Excellent</option>
							<option>Awsome</option>
							<option selected="selected">Good</option>
							<option>Ok</option>
					</select>
			</td></tr>
		
			
	<tr><td><input type="submit" value="Add Product"> </td><td><input type="reset" value="Clear"></td></tr>
	
</table>
</form>

</br>
<a href="Home.html">Home</a>

</body>
</html>