<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initialscale=0.1"/>
<title>Responsive web design</title>
<style>
body{
	background-color:lightgreen;
}
p{
	color:red;
	font-weight:bold;
	font-family:fantasy;
	font-size:20px;
	border-style:dashed;
	border-width:3px;
	border-color:blue;
	text-align:center;
	
}

@media only screen and (min-width:600px)
{
	.username:before{
	content:"user Name";
	
	}
}
@media only screen and (min-width:780px)
{
	.username:before{
	content:"Please enter the user Name";
	}
}
@media only screen and (max-width:320px)
{
	.username:before{
	content:"::";
	}
}
</style>
</head>
<body>
<p> Welcome to Pavithra's web site </p>
<div class="username" >
<input type="text"/>

</div>

</body>
</html>