<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
<link rel="stylesheet" href="styles.css" type="text/css"/>
</head>
<body bgcolor="orange">
<h4>Welcome All!Hope you all are doing great</h4>
</br>
<p class="redclass holidays" id ="productId"><font  face="arial">Here you can see the rules to be followed</font></p>
<ol start="1" type="i">
<li>Rule 1</li>
<li>Rule 2</li>
<li>Rule 3</li>
<li>Rule 4</li>
</ol>

<ul type="square">
<li>Rule 1</li>
<li>Rule 2</li>
<li>Rule 3</li>
<li>Rule 4</li>
</ul>
</br>
<img src="C:\Users\LENOVO\Desktop\htmlimage.png" width="300" height="400" alt="Image is loading,please wait!">
</br>

<a href="Home.html">Home</a>
</br>
<a href="Product.html">Product</a>
</body>
</html>