<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Details</title>
</head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<body>

	<form>
		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name" id="name" /></td>
			</tr>
			<tr>
				<td>Password: :</td>
				<td><input type="password" name="password" id="password" /></td>
			</tr>
			<tr>
				<td><b>ADDRESS : </b></td>
				<td><textarea rows="5" cols="15" name="address" id="address" /></textarea></td>
			</tr>
			<tr>
				<td>sex :</td>
				<td><input type="radio" name="sex" id="male" value="male" />Male
					<input type="radio" name="sex" id="female" value="female" />Female

				</td>
			</tr>
			<tr>
				<td>Married:</td>
				<td><input type="checkbox" name="married" id="married"
					value="yes" />yes</td>
			</tr>

			<tr>
				<td>Education:</td>
				<td><select name="education" id="education" >
						<option>--select</option>
						<option>Graduate</option>
						<option>UnderGraduate</option>
						<option selected="selected">PostGraduate</option>
						<option>Post-GHraduate</option>
				</select></td>
			</tr>
			<tr>
				<td><b>EDUCATION:</b></td>
				<td><select  name="EDUCATION" id="EDUCATION" multiple="multiple" >
						<option>Graduate</option>
						<option>UnderGraduate</option>
						<option >PostGraduate</option>
						<option>Post-GHraduate</option>
						<option>PG</option>
						
				</select></td>
			</tr>

			<tr>
				<td>upload file:</td>
				<td><input type="file" name="Choosefile" id="choosefile">No file chosen</td></tr>
				
				
					<tr>
					
						<td  align="center"><input type="submit" value="submit the form"></td>
						<td><input type="reset" value="Reset the form"></td>
						<td colspan="1"><input type="button" value="Demo"></td>
					</tr>
				
		</table>
	</form>
</body>
</html>