<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Check balance</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<h1><center>Welcome Employee to Check balance section</center></h1>
<h1>***********************************************************************************************************</h1>
<body>
<a href="EmployeeCheckBalance.html">1.Check Balance of Employee</a>
<br><br>
<a href="CustomerCheckBalance.html">1.Check Balance of Customer</a>
<br><br><br>
<a href="EmployeePage.html">Employee Page</a>
</body>
</html>