<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Create Customer Account</title>

<script type="text/javascript" src="js/validatorCustomer.js"></script>


</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>



<body >
<h2 align="center">Customer Details</h2>
<form action="CustomerController" onsubmit="return validateCustomer()">
<table cellpadding="10" cellspacing="10">
	<tr><td>Customer Name :</td><td><input  type="text" name="customerName" id="customerName" /></td></tr>
	<tr><td>Mobile Number :</td><td><input  type="text" name="customerMobileNumber" id="customerMobileNumber" /></td></tr>
	<tr><td>Email :</td><td><input  type="email" name="customerMailId" id="customerMailId" /></td></tr>	
	<tr><td>Password :</td><td><input  type="password" name="customerPassword" id="customerPassword" /></td></tr>
	<tr><td>Confirm Password :</td><td><input  type="password" name="confirmpassword" id="confirmpassword" /></td></tr>
	<tr><td>Balance :</td><td><input  type="number" name="customerBalance" id="customerBalance" placeholder="5000" /></td></tr>

	

	<tr><td><input type="submit" value="Add Customer" class="alert alert-danger"> </td><td><input type="reset" value="Clear" class="alert alert-warning"></td></tr>
	
</table>
</form>

</br>
<a href="Home.html">Home</a>

</body>
</html>








