<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Find Customer Withdraw</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<h1><center>Welcome Customer to Withdraw section!</center></h1>
<h1>***********************************************************************************************************</h1>
<br><br>
<h3>Enter the amount you want to withdraw</h3>

<body>
<form action="CustomerWithdraw">
<table cellpadding="10" cellspacing="10">
<tr><td><b>*Customer Id :</b></td><td><input type="text" name="customerId" id="customerId"></td></tr>
<tr><td><b>*Customer Password :</b></td><td><input type="text" name="customerPassword" id="customerPassword"></td></tr>
<tr><td><b>*Amount :</b></td><td><input type="text" placeholder="1000" name="amount" id="amount"></td></tr>
<tr>
<td ><input type="submit" value="Go" class="alert alert-danger"></td>

<td><input type="reset" value="clear" class="alert alert-warning"></td>

</tr>
</table>
</form>
</body>
</html>