<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer check Balance</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<h1><center>Welcome to check Balance section</center></h1>
<h1>***********************************************************************************************************</h1>
<body>
<form action="CustomerBalance">
<table cellpadding="10" cellspacing="10">
<tr><td><b>*Customer Id:</b></td><td><input type="text" name="customerId" id="customerId"></td></tr>

<tr>
<td ><input type="submit" value="Go" class="alert alert-danger"></td>

<td><input type="reset" value="clear" class="alert alert-warning"></td>

</tr>
</table>
</form>
</body>
</html>