<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Personal Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<h1><center>Welcome To Customer Personal Page</center></h1>
<h1>***********************************************************************************************************</h1>

<br><br>
<h2>Functions available for Customers</h2><br><br>
<br>
<h2>Special Functions available for Customers</h2><br><br>
<a href="CustomerWithdraw.html">1.Withdraw Amount</a></br></br>
<a href="CustomerDeposit.html">2.Deposit Amount</a></br></br>
<a href="CustomerCheckBalance.html">3.Check Balance</a></br></br>
<a href="CustomerTransferAmount.html">4.Transfer Amount</a></br></br>
<a href="CustomerUpdate.html">2.Update Customer-Edit details</a></br></br>



</br><br><br><br>
<h3><a href="Home.html">Home</a></h3></br></br>

</body>
</html>