<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit Employee Details</title>

<script type="text/javascript" src="js/validatorEmployee.js"></script>


</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>



<body >
<h2 align="center">Employee Details</h2>
<form action="UpdateEmployeeController" onsubmit="return validateEmployee()">
<table cellpadding="10" cellspacing="10">
	<tr><td>Employee Name :</td><td><input  type="text" name="employeeName" id="employeeName" /></td></tr>
	<tr><td>Mobile Number :</td><td><input  type="text" name="employeeMobileNumber" id="employeeMobileNumber" /></td></tr>
	<tr><td>Email :</td><td><input  type="email" name="employeeMailId" id="employeeMailId" /></td></tr>	
	<tr><td>Password :</td><td><input  type="password" name="employeePassword" id="employeePassword" /></td></tr>

	

	<tr><td><input type="submit" value="Update" class="alert alert-danger"> </td><td><input type="reset" value="Clear" class="alert alert-warning"></td></tr>
	
</table>

</form>

</br>


</body>
</html>
