<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit Customer Details</title>

<script type="text/javascript" src="js/validatorCustomer.js"></script>


</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>



<body >
<h2 align="center">Customer Details</h2>
<form action="UpdateCustomerController" onsubmit="return validateCustomer()">
<table cellpadding="10" cellspacing="10">
	<tr><td>Customer Name :</td><td><input  type="text" name="customerName" id="customerName" /></td></tr>
	<tr><td>Mobile Number :</td><td><input  type="text" name="customerMobileNumber" id="customerMobileNumber" /></td></tr>
	<tr><td>Email :</td><td><input  type="email" name="customerMailId" id="customerMailId" /></td></tr>	
	<tr><td>Password :</td><td><input  type="password" name="customerPassword" id="customerPassword" /></td></tr>

	

	<tr><td><input type="submit" value="Update" class="alert alert-danger"> </td><td><input type="reset" value="Clear" class="alert alert-warning"></td></tr>
	
</table>

</form>

</br>


</body>
</html>
