<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Personal Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body>
<h1><center>Welcome To Employee Personal Page</center></h1>
<h1>***********************************************************************************************************</h1>
<br><br>
<h2>Functions available for Employees</h2><br><br>
<a href="PrintCustomerController">1.View all Customers</a></br></br>
<a href="DeleteCustomer.html">2.Delete Customer By Id</a></br></br>
<a href="CustomerById.html">3.Find Customer by CustomerId</a></br></br>
<a href="CustomerByName.html">4.Find Customer by CustomerName</a></br></br>

<a href="EmployeeById.html">5.Find Employee by EmployeeId</a></br></br>
<a href="EmployeeByName.html">6.Find Employee by EmployeeName</a></br></br>
<a href="ViewEmployees">7.View all Employees</a></br></br>
<a href="DeleteEmployee.html">8.Delete Employee By Id</a></br></br>

<br><br>
<h2>Special Functions available for Employees</h2><br><br>
<a href="EmployeeWithdraw.html">1.Withdraw Amount</a></br></br>
<a href="EmployeeDeposit.html">2.Deposit Amount</a></br></br>
<a href="CheckBalance.html">3.Check Balance</a></br></br>
<a href="EmployeeTransfer.html">4.Transfer Amount</a></br></br>
<a href="EmployeeUpdate.html">5.Update Employee-Edit details</a></br></br>




</br><br><br>
<h3><a href="Home.html">Home</a></h3></br></br>

</body>
</html>