<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Withdrawal</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<h1><center>Welcome to Withdraw Section</center></h1>
<h1>***********************************************************************************************************</h1>
<br>
<h3>Enter the amount you want to withdraw</h3>
<body>
<form action="EmployeeWithdraw">
<table cellpadding="10" cellspacing="10">
<tr><td><b>*Employee Id :</b></td><td><input type="text" name="employeeId" id="employeeId"></td></tr>
<tr><td><b>*Employee Password :</b></td><td><input type="text" name="employeePassword" id="employeePassword"></td></tr>
<tr><td><b>*Amount :</b></td><td><input type="text" placeholder="1000" name="amount" id="amount"></td></tr>
<tr>
<td ><input type="submit" value="Go" class="alert alert-danger"></td>

<td><input type="reset" value="clear" class="alert alert-warning"></td>

</tr>
</table>
</form>
</body>
</html>