<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Product Form</title>

<script type="text/javascript">
function validate() {
		var productId = document.getElementById("productId").value;
		var productName = document.getElementById("productName").value;
		
		var quantityOnHand = document.getElementById("quantityOnHand").value;
		var price = document.getElementById("price").value;
		var comments = document.getElementById("comments").value;
		
		if (productId.length == 0) {
			alert("please enter productId!")
			return false
		}
		else if (productName.length == 0) {
			alert("please enter productName")
			return false
		}
		else if (quantityOnHand.length == 0) {
			
				alert("please enter quantityOnHand!")
				return false
			}
		else if (price.length ==0) {
			
			alert("please enter price!")
			return false
		}
		else if (comments=="--select") {
			
			alert("please enter comments!")
			return false
		}
		
		else {
			alert("Product is added!")
			return true
		}

}

</script>
</head>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>


<body >
<h2 align="center">Product Details</h2>
<form action="ProductController" onsubmit="return validate()">
<table cellpadding="10" cellspacing="10">
	<tr>
	<td>Product Id : </td>
	<td><input  type="text" name="productId" id="productId" /></td>
	
	</tr>
	<tr>
	<td>Product Name : </td>
	<td><input  type="text" name="productName" id="productName" /></td>
	
	</tr>
	<tr><td>Quantity On Hand : </td><td><input  type="number" name="quantityOnHand" id="quantityOnHand" /></td>

	</tr>
	<tr><td>Price : </td><td><input  type="number" name="price" id="price" /></td></tr>

			
		<tr><td>Comments : </td><td>
					<select name="comments" id="comments">
							<option>--select</option>
							<option>Excellent</option>
							<option>Awsome</option>
							<option >Good</option>
							<option>Ok</option>
					</select>
			</td></tr>
		
			
	<tr><td><input type="submit" value="Add Product"> </td><td><input type="reset" value="Clear"></td></tr>
	
</table>
</form>

</br>
<a href="Home.html">Home</a>

</body>
</html>